DB_USER=root
DB_PASSWORD=root
DB_NAME=learning_db
DB_HOST=localhost
DB_PORT=1234

TEST_DB_USER=root_test
TEST_DB_PASSWORD=root_test
TEST_DB_NAME=learning_db_test
TEST_DB_HOST=localhost
TEST_DB_PORT=4568

PGADMIN_DEFAULT_EMAIL=admin@admin.admin
PGADMIN_DEFAULT_PASSWORD=admin